{
  "name": "butschster/kraken-api-client",
  "type": "library",
  "description": "The most powerful and extendable REST API / Websocket client for Kraken.com. Built on PHP8.0",
  "keywords": [
    "laravel",
    "php",
    "php8",
    "kraken",
    "kraken.com",
    "api",
    "rest api",
    "websocket client",
    "HTTP client"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Pavel Buchnev",
      "email": "butschster@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "guzzlehttp/guzzle": "^7.0",
    "illuminate/support": "^8|^9.0|^10.0",
    "jms/serializer": "^3.12",
    "brick/money": "^0.7.0",
    "ratchet/pawl": "^0.3.5",
    "webmozart/assert": "^1.10"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "mockery/mockery": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "Butschster\\Kraken\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kraken\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Butschster\\Kraken\\KrakenServiceProvider"
      ]
    }
  }
}
